<?xml version="1.0" encoding="utf-8" ?>
<TextPackage BaseNamespace="MyCompany.TestArticy" GenerateIds="true" xmlns="http://nevigo.com/TextPackage.xsd" xml:space="preserve" >

  <Category Name="System" >
    <TextDefinition Key="Plugin.DisplayName">
      <Context></Context>
      <Text Lang="en">My awesome plugin</Text>
      <Text Lang="de">Mein supertolles Plugin</Text>
    </TextDefinition>

    <TextDefinition Key="Plugin.ContextName">
      <Context></Context>
      <Text Lang="en">My Plugin</Text>
      <Text Lang="de">Mein Plugin</Text>
    </TextDefinition>

    <TextDefinition Key="Plugin.ContextMenuPattern">
      <Context></Context>
      <Text Lang="en">Parse</Text>
      <Text Lang="de">Parse</Text>
    </TextDefinition>
    
  </Category>
</TextPackage>
